{
  "compilerOptions": {
    // --- Type Checking ---
    "strict": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    // --- Module System ---
    // Runtime uses tsx (dev) + esbuild (prod), not `tsc` emit.
    // `bundler` keeps extensionless relative imports working in the IDE
    // after package.json "type": "module" (nodenext would require ".js").
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,

    // --- Language ---
    "target": "es2025",
    "types": ["node", "jest", "express"],
    "lib": ["es2025"],

    // --- Interop ---
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },

  "include": ["src/**/*", "prisma.config.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
